# swing-mvvm

./: README.md  build.gradle  settings.gradle
src/main/java/examples/: AbstractFrame.java  TextFieldsExample.java
src/main/java/examples/jcombobox/: ComboboxExample.java  ViewModel.java
src/main/java/examples/table/: ExampleTableModel.java  TableExample.java  ViewModel.java
src/main/java/net/sds/mvvm/: NotifyPropertyChanged.java
src/main/java/net/sds/mvvm/bindings/: Bind.java  BindValues.java  Binder.java  Binding.java  BindingBuilder.java  BindingException.java  BindingLink.java  BindingType.java  BindingValueException.java  ConsumerFactory.java  DefaultBinding.java  Direction.java  Paths.java  SupplierFactory.java  ValueConsumer.java  ValueConsumerFactory.java  ValueSupplier.java  ValueSupplierFactory.java
src/main/java/net/sds/mvvm/collections/: AbstractObservableCollectionView.java  CollectionChangedEvent.java  CollectionChangedListener.java  CollectionElementsAddedEvent.java  CollectionElementsRemovedEvent.java  CollectionResetEvent.java  FilteredObservableCollectionView.java  ObservableArrayList.java  ObservableCollection.java  ObservableCollectionBuilder.java  ObservableCollectionFactory.java  ObservableMap.java  SortedObservableCollectionView.java
src/main/java/net/sds/mvvm/commands/: AbstractCommand.java  Command.java  CommandFactory.java  DefaultRunnableCommand.java  DefaultValueCommand.java  RunnableCommand.java  ValueCommand.java
src/main/java/net/sds/mvvm/properties/: GenericProperty.java  Property.java  PropertyFactory.java
src/main/java/net/sds/mvvm/triggers/: ComponentChangedTrigger.java  DocumentTextChangedTrigger.java  ItemSelectedTrigger.java  ListSelectionTrigger.java  ObservableCollectionTrigger.java  PropertyTrigger.java  Trigger.java  TriggerFactory.java
src/main/java/net/sds/mvvm/utils/: AbstractNotifyPropertyChanged.java  DefaultNotifyPropertyChanged.java  EventSuppressor.java  ReflectionUtils.java
src/test/java/net/sds/mvvm/bindings/: ComponentTests.java  DefaultBindingTests.java
src/test/java/net/sds/mvvm/collections/: FilteredObservableCollectionViewTests.java  ObservableCollectionTests.java  ObservableMapTests.java  (+1 more)
(+6 files in other folders)
